<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <header id="header">
        <div class="main-header-content">
            <h1>FRONT END DEVELOPER</h1>
            <p>
                HTML &#183 CSS &middot JavaScript
            </p>

            <a class="button" href=#o-mnie>DOWIEDZ SIĘ WIĘCEJ</a>
        </div>
    </header>

    <nav id="nav">
        <li><a class="menu" href=#header label="na górę">NA GÓRĘ</a></li>
        <li><a class="menu" href=#o-mnie label="O mnie">O MNIE</a></li>
        <li><a class="menu" href=#portfolio label="Portfolio">PORTFOLIO</a></li>
        <li><a class="menu" href=#kontakt label="Kontakt">KONTAKT</a></li>
    </nav>
    <section id="o-mnie">
        <div class="o-mnie">
            <h2>O MNIE</h2>
            <img id="ja" src="img/about.jpg" alt="to ja">
            <p class="o-mnie">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum natus officiis ipsam accusamus ad,
                perspiciatis consequatur alias ipsa. Voluptate eaque nesciunt quod iste in molestiae aut explicabo
                suscipit laudantium. Non!
            </p>
            <p class="o-mnie">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, quaerat ut fuga, iste
                suscipit officia nobis dignissimos rem provident odio incidunt exercitationem eos veritatis minima,
                praesentium beatae! Repellat, porro enim?
            </p>
            <a href="#portfolio" class="button">ZOBACZ MOJE PRACE</a>
        </div>


    </section>
    <section id="portfolio">
        <h2>PORTFOLIO</h2>
        <div class="portfolio">
            <img src="img/portfolio/photo-1.jpg" alt="">
            <img src="img/portfolio/photo-2.jpg" alt="">
            <img src="img/portfolio/photo-3.jpg" alt="">
            <img src="img/portfolio/photo-4.jpg" alt="">
            <img src="img/portfolio/photo-5.jpg" alt="">
            <img src="img/portfolio/photo-6.jpg" alt="">
            <img src="img/portfolio/photo-7.jpg" alt="">
            <img src="img/portfolio/photo-8.jpg" alt="">
            <img src="img/portfolio/photo-9.jpg" alt="">
            <img src="img/portfolio/photo-10.jpg" alt="">
            <img src="img/portfolio/photo-11.jpg" alt="">
            <img src="img/portfolio/photo-12.jpg" alt="">
        </div>

    </section>
    <section id="kontakt">
        <h2>Skontaktuj się ze mną</h2>
        <form method="POST" action="https://formspree.io/natalia.katarzyna.kaminska@gmail.com">
            <div>
                <input type="text" name="imie_nazwisko" placeholder="imię i imie_nazwisko">
            </div>
            <div>
                <input type="email" name="email" placeholder="e-mail">
            </div>
            <div>
                <input type="tel" name="tel" placeholder="numer telefonu">
            </div>
            <div>
                <textarea name="wiadomosc" placeholder="napisz wiadomość"></textarea>
            </div>
            <input type="submit" value="submit">
        </form>

        </form>

    </section>
    <footer id="footer">

    </footer>
</body>

</html>